\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial model}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq: initial model concise}{{1}{2}{Initial model}{equation.2.1}{}}
\newlabel{eq: initial model concise@cref}{{[equation][1][]1}{[1][1][]2}}
\newlabel{eq: initial model 365 days}{{2}{2}{Initial model}{equation.2.2}{}}
\newlabel{eq: initial model 365 days@cref}{{[equation][2][]2}{[1][2][]2}}
\abx@aux@cite{deMeutter2022uncertainty}
\abx@aux@segm{0}{0}{deMeutter2022uncertainty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model with time-dependent correction to the emissions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: time-evolving model concise}{{3}{3}{Model with time-dependent correction to the emissions}{equation.2.3}{}}
\newlabel{eq: time-evolving model concise@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Correction for non-detections}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the model}{3}{section.4}\protected@file@percent }
\newlabel{eq: cost function regularised}{{4}{4}{Fitting the model}{equation.4.4}{}}
\newlabel{eq: cost function regularised@cref}{{[equation][4][]4}{[1][3][]4}}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deMeutter2022uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nocedal2006}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Further work}{5}{section.5}\protected@file@percent }
