[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'notes.blg'
[52] biber:322> INFO - === di sep 20, 2022, 13:51:02
[62] Biber.pm:415> INFO - Reading 'notes.bcf'
[108] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[117] Biber.pm:4256> INFO - Processing section 0
[117] Utils.pm:75> INFO - Globbing data source 'library.bib'
[117] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[125] bibtex.pm:1653> INFO - LaTeX decoding ...
[127] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[146] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:652> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[148] bbl.pm:755> INFO - Output to notes.bbl
