\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{deMeutter2022uncertainty}
\abx@aux@segm{0}{0}{deMeutter2022uncertainty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq: initial model}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq: initial model@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec: model}{{2}{2}{Model}{section.2}{}}
\newlabel{sec: model@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reformulation of the baseline model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: initial model concise}{{2}{2}{Reformulation of the baseline model}{equation.2.2}{}}
\newlabel{eq: initial model concise@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq: initial model 365 days}{{3}{2}{Reformulation of the baseline model}{equation.2.3}{}}
\newlabel{eq: initial model 365 days@cref}{{[equation][3][]3}{[1][2][]2}}
\abx@aux@cite{deMeutter2022uncertainty}
\abx@aux@segm{0}{0}{deMeutter2022uncertainty}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model with time-dependent correction to the emissions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq: time-evolving model concise}{{4}{3}{Model with time-dependent correction to the emissions}{equation.2.4}{}}
\newlabel{eq: time-evolving model concise@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Correction for non-detections}{3}{section.3}\protected@file@percent }
\newlabel{sec: nondetections}{{3}{3}{Correction for non-detections}{section.3}{}}
\newlabel{sec: nondetections@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the model}{3}{section.4}\protected@file@percent }
\newlabel{sec: optimisation}{{4}{3}{Fitting the model}{section.4}{}}
\newlabel{sec: optimisation@cref}{{[section][4][]4}{[1][3][]3}}
\abx@aux@cite{Golub2013}
\abx@aux@segm{0}{0}{Golub2013}
\newlabel{eq: cost function regularised}{{5}{4}{Fitting the model}{equation.4.5}{}}
\newlabel{eq: cost function regularised@cref}{{[equation][5][]5}{[1][3][]4}}
\newlabel{eq: cost function parameterised}{{6}{4}{Fitting the model}{equation.4.6}{}}
\newlabel{eq: cost function parameterised@cref}{{[equation][6][]6}{[1][4][]4}}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@cite{virtanen2020scipy}
\abx@aux@segm{0}{0}{virtanen2020scipy}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\abx@aux@cite{Nocedal2006}
\abx@aux@segm{0}{0}{Nocedal2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{5}{section.5}\protected@file@percent }
\newlabel{sec: numerical results}{{5}{5}{Numerical results}{section.5}{}}
\newlabel{sec: numerical results@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Further work}{5}{section.6}\protected@file@percent }
\newlabel{sec: further work}{{6}{5}{Further work}{section.6}{}}
\newlabel{sec: further work@cref}{{[section][6][]6}{[1][5][]5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deMeutter2022uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Golub2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nocedal2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020scipy}{nty/global//global/global}
