[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'notes.blg'
[59] biber:322> INFO - === Thu Sep 22, 2022, 16:15:56
[68] Biber.pm:415> INFO - Reading 'notes.bcf'
[115] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[124] Biber.pm:4256> INFO - Processing section 0
[124] Utils.pm:75> INFO - Globbing data source 'library.bib'
[125] Utils.pm:91> INFO - Globbed data source 'library.bib' to library.bib
[131] Biber.pm:4455> INFO - Looking for bibtex format file 'library.bib' for section 0
[132] bibtex.pm:1653> INFO - LaTeX decoding ...
[136] bibtex.pm:1471> INFO - Found BibTeX data source 'library.bib'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[189] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:652> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[195] bbl.pm:755> INFO - Output to notes.bbl
